
forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# updated 2019 Jan 10
mod 'puppetlabs/exec', :latest
mod 'puppetlabs-resource', :latest
mod 'puppetlabs-service', :latest
mod 'puppetlabs/inifile', '2.5.0'
mod "puppetlabs/stdlib", '4.25.1'
mod 'puppetlabs/concat', '5.2.0'
mod 'puppetlabs-acl', :latest
mod 'puppetlabs/apache', :latest
mod 'puppetlabs/aws', :latest
mod 'puppetlabs/azure', :latest
mod 'puppetlabs-chocolatey', :latest
mod 'puppetlabs/dism', :latest
mod 'puppetlabs/dsc', :latest
mod 'puppetlabs/firewall', :latest
mod 'puppetlabs/git', :latest
mod 'puppetlabs/haproxy', :latest
mod 'puppetlabs-iis', :latest
mod 'puppetlabs/java', '3.2.0'
mod 'puppetlabs/limits', :latest
mod 'puppetlabs-motd', :latest
mod 'puppetlabs-mount_iso', :latest
mod 'puppetlabs/mysql', :latest
mod 'puppetlabs-netdev_stdlib', :latest
mod 'puppetlabs-vsphere', :latest
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-cd4pe', '1.0.3'
mod 'puppetlabs-ntp', :latest
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs/puppetserver_gem', :latest
mod 'puppetlabs/reboot', :latest
mod 'puppetlabs/registry', :latest
mod 'puppetlabs/tomcat', :latest
mod 'puppetlabs/vcsrepo', :latest
mod 'puppetlabs/sqlserver', :latest
mod 'puppetlabs-apt', :latest
mod 'puppetlabs-facter_task', :latest
mod 'puppetlabs-docker', :latest
mod 'puppetlabs-transition', :latest
mod 'puppetlabs-gcc', :latest
mod 'puppetlabs-distelli_agent', :latest
mod 'maestrodev-wget', '1.7.3'
mod 'puppetlabs-translate', '1.1.0'

mod 'stahnma-epel', '1.3.1'
  
# Forge Community Modules
mod 'jfryman-selinux', '0.4.0'
mod 'puppetlabs-sshkeys_core', '1.0.1'
mod 'ghoneycutt-common', '1.9.0'
mod 'ghoneycutt-ssh', '3.52.0'
mod 'puppet-archive', '2.3.0'
mod 'trlinkin/domain_membership', '1.1.2'
mod 'ipcrm/echo', '0.1.3'
mod 'aristanetworks-eos', '1.5.0'
mod 'puppet-hiera', :latest
mod 'puppetlabs-nagios_core', :latest

mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'WhatsARanjit/node_manager', '0.4.2'
mod 'lwf/remote_file', '1.1.3'
mod 'ajjahn/samba', '0.5.0'
mod 'puppet-staging', :latest
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'thias-sysctl', '1.0.6'
mod 'reidmv/unzip', '0.1.2'
mod 'jethrocarr-initfact', '1.0.1'
mod 'biemond/wildfly', '2.0.3'
mod 'puppet/windows_firewall', :latest
mod 'puppet-windowsfeature', :latest
mod 'hunner/wordpress', '1.0.0'
mod 'tse/winntp', '1.0.1'
mod 'tse/time', '1.0.1'
mod 'jriviere/windows_ad', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
mod 'puppet-splunk', :latest
mod 'jpadams-puppet_vim_env', '2.3.0'
mod 'stankevich-python', '1.18.2'
mod 'puppet-nginx', :latest
mod 'bodgit-rngd', '2.0.0'
mod 'jonono-auditpol', '0.1.2'
mod 'nexcess-auditd', '2.0.0'
mod 'jdowning-rbenv', '2.2.0'
mod 'puppet-windows_env', :latest
mod 'sensu-sensu', '2.52.0'
mod 'computology-packagecloud', '0.3.2'
mod 'herculesteam-augeasproviders_core', :latest
mod 'herculesteam-augeasproviders_sysctl', :latest
mod 'albatrossflavour-puppet_health_check', '0.1.1'
mod 'puppetfinland-os', '1.1.3'
mod 'puppetfinland-rsnapshot', '1.0.1'




mod 'netstat',
  :git => 'https://github.com/ipcrm/ipcrm-netstat.git',
  :ref => 'master'


# dependencies of device_manager
mod 'puppetlabs-hocon', :latest


